# GenieCapstoneProject

./: APK PATH  Research&ProjectPropsal-old.docx  Research&ProjectPropsal.docx  index.html  output-metadata.json  test.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Animation.java  Checkout.java  DatabaseHelper.java  End.java  Five.java  Four.java  Login.java  MainActivity.java  One.java  Session.java  Signup.java  Three.java  Two.java
app/src/main/java/com/example/test/ui/: Adapter.java
app/src/main/java/com/example/test/ui/ContactUs/: ContactHelper.java  ContactUs.java
app/src/main/java/com/example/test/ui/Feedback/: Feedback.java  FeedbackHelper.java  ThankYoupage.java
app/src/main/java/com/example/test/ui/Gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/test/ui/Home/: HomeFragment.java  HomeModel.java
app/src/main/java/com/example/test/ui/JoinUs/: Jobs.java  JobsHelper.java  helperUpload.java
app/src/main/java/com/example/test/ui/Location/: UserLocation.java  UserLocationHelperClass.java
app/src/main/java/com/example/test/ui/Products/: ProductFragment.java  ProductViewModel.java
app/src/main/java/com/example/test/ui/Quote/: Quote.java  QuoteHelper.java
app/src/main/res/anim/: fade_animation.xml  fadeout.xml
app/src/main/res/drawable/: custom_btn.xml  lined.xml
app/src/main/res/layout/: activity_animation.xml  activity_checkout.xml  activity_contact_us.xml  activity_end.xml  activity_feedback.xml  activity_five.xml  activity_four.xml  activity_login.xml  activity_one.xml  activity_signup.xml  activity_thank_youpage.xml  activity_three.xml  activity_two.xml  activity_user_location.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  itemcolor.xml  joinus.xml  nav_header_main.xml  quote.xml  rowitem.xml  spinner_color.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+48 files in other folders)
