<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="263dp"
        android:layout_height="209dp"
        app:srcCompat="@drawable/geniecapstonelogo"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="261dp" />
</android.support.constraint.ConstraintLayout>