<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Services" />

        <item
            android:id="@+id/nav_quote"
            android:icon="@drawable/ic_baseline_request_quote_24"
            android:title="Get Quote" />
        <item
            android:id="@+id/nav_joinus"
            android:icon="@drawable/ic_baseline_group_add_24"
            android:title="Join Us" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_baseline_contact_phone_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Feedback" />
    </group>
</menu>
