<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.ContactUs.ContactUs">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="650dp"
        android:layout_height="1050dp"
        android:src="@drawable/geniee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:background="#8F0C0C0C"
        android:backgroundTint="#DF0C0C0C"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:background="#00FFFFFF"
        android:text="INQUIRY FORM"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/hint_color"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#fff"
        android:textColorHint="@color/hint_color"
        android:textColorLink="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/message"
        android:layout_width="252dp"
        android:layout_height="80dp"

        android:backgroundTint="@color/hint_color"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#fff"
        android:textColorHint="@color/hint_color"
        android:textColorLink="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/send"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_btn"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="252dp"
        android:layout_height="48dp"

        android:backgroundTint="@color/hint_color"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#fff"
        android:textColorHint="@color/hint_color"
        android:textColorLink="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <EditText
        android:id="@+id/contactno"
        android:layout_width="252dp"
        android:layout_height="48dp"

        android:backgroundTint="@color/hint_color"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#fff"
        android:textColorHint="@color/hint_color"
        android:textColorLink="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

</androidx.constraintlayout.widget.ConstraintLayout>