<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vohra.loginsignup.fg1">

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:columnWidth="100dp"
        android:gravity="center"
        android:clipToPadding="false"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"></GridView>
</RelativeLayout>
